FROM python:3.8

ENV APP_DIR=/usr/src/backend
ADD backend ${APP_DIR}
WORKDIR ${APP_DIR}
COPY bin/backend_entrypoint.sh entrypoint.sh
COPY bin/wait-for-it.sh wait-for-it.sh
RUN apt-get update && \
	apt-get install -y postgresql-client && \
	chmod +x ./entrypoint.sh ./wait-for-it.sh && \
	curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH="/root/.poetry/bin/:${PATH}"

# start a session with /bin/bash
SHELL ["/bin/bash","-c","-l"]
# install dependencies
RUN poetry install && \
	echo "source $(poetry env info --path)/bin/activate" >> /root/.bashrc

# expose port
EXPOSE 8001
WORKDIR ${APP_DIR}
ENTRYPOINT ["./entrypoint.sh"]
CMD ["setup"]
